# pakbourini_app_surgical

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tss/pakbourini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tss/pakbourini/: Constant.java  TimePickerFragment.java
app/src/main/java/com/tss/pakbourini/Activity/: GetMobileNumber.java  GetUserDetails.java  HomeActivity.java  InoviceCart.java  ItemDetails.java  ItemsByCategory.java  LoactionsMap.java  MainActivity.java  SignUp.java  SubCategory.java  Sucessfully.java  (+2 more)
app/src/main/res/drawable/: add_to_cart_bg.xml  bg_color.xml  btbackgrounds.xml  ic_adressicon.xml  ic_baseline_access_time_24.xml  ic_component_1___1.xml  ic_emptycardicon.xml  ic_furniture.xml  ic_khalicarts.xml  ic_man.xml  ic_map.xml  ic_phone_number.xml  ic_shipping.xml  ic_ss.xml  ic_table.xml  ic_track_oder_icon.xml  ic_tray.xml  item_details_header_bg.xml  list_details_qty_bg.xml  list_main_bg.xml  list_main_bg2.xml  list_price_bg.xml  main_bg.xml  search_bg.xml  separator_icon.xml
app/src/main/res/drawable-hdpi/: ic_delete_button.xml  ic_succesfullbuy.xml  ic_sucess.xml
app/src/main/res/drawable-mdpi/: ic_help.xml  ic_language.xml  ic_settings.xml
app/src/main/res/drawable-xxhdpi/: backborderstroke.xml  ic_baseline_email_24.xml  ic_padlock.xml  ic_pencil.xml  ic_user.xml
app/src/main/res/layout/: activity_get_mobile_number.xml  activity_get_user_details.xml  activity_home.xml  activity_inovice_cart.xml  activity_item_details.xml  activity_items_by_category.xml  activity_loactions_map.xml  activity_main.xml  activity_oder_status.xml  activity_send_o_t_p.xml  activity_sign_up.xml  activity_sub_category.xml  activity_sucessfully.xml  activity_whish_list.xml  cartsitems.xml  categorylayoutitems.xml  fragment_carts_tray.xml  fragment_home.xml  fragment_notification.xml  fragment_table_chart.xml  header.xml  image_slider_layout_item.xml  invoiceitems.xml  list_details_qty.xml  list_item_main.xml  notificationitmes.xml  oderdetailsget.xml  subcategoryitems.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  drawermenu.xml  toolbarcartsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tss/pakbourini/: ExampleUnitTest.java
(+21 files in other folders)
