plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tss.foodapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.Binary-Finery:Bungee:2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    // use for api get from sever
    implementation 'com.android.volley:volley:1.1.1'
    //use for image loading
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //image load
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // jetpack library for Room Database
    implementation "android.arch.persistence.room:runtime:2.2.5"
    annotationProcessor "android.arch.persistence.room:compiler:2.2.5"
    testImplementation "android.arch.persistence.room:testing:2.2.5"
    // country code piker
    implementation 'com.hbb20:ccp:2.4.4'
    //pin View
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //firbase
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}