<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home" />
    <item android:title="@string/category"
        android:id="@+id/tablechart"
        android:icon="@drawable/ic_baseline_category_24"
        />
    <item
        android:id="@+id/carts"
        android:title="@string/cart"
        android:icon="@drawable/ic_shopping_cart"
        />
    <item android:id="@+id/notification"
        android:title="@string/profile"
        android:icon="@drawable/ic_man_user"
      />
</menu>