<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardCornerRadius="15px"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="clip_horizontal|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/category_image_id"
                android:src="@drawable/burger_icon" />
            <TextView
                android:id="@+id/category_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/poppins"
                android:text="@string/burger"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>