<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_background"
    android:layout_width="170dp"
    android:layout_height="225dp"
    android:layout_margin="10sp"
    android:background="@drawable/list_main_bg"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:id="@+id/list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/burger_icon" />

        <TextView
            android:id="@+id/list_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/list_price_bg"
            android:elevation="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="10dp"
            android:text="$15"
            android:textColor="#F7F7F7"
            android:textSize="12sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/beef_burger"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rating_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/star_icon" />

            <TextView
                android:id="@+id/list_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="4.9"
                android:textColor="@color/textColor"
                android:textSize="10sp"

                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>